* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0px 70px;
  font-family: Arial;
}

.header {
  width: 100%;
  background-color: #0d6efd;
  padding: 20px 0px;
  display: none;
}

@media (min-width: 1200px) {
  .header {
    display: block;
  }
}
.navbar {
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 1;
}

.row {
  padding: auto 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row .col-1 .fa-solid {
  margin-right: 7px;
}
.row .col-1 .fa-regular {
  margin-right: 7px;
}
.row .logo {
  width: 50%;
}
.row .logo img {
  width: 17%;
  padding-top: 7px;
}
.row .menu {
  width: 50%;
  list-style: none;
  display: flex;
  gap: 0px 40px;
}
.row .menu li {
  margin-left: 20px;
}
.row .menu li a {
  text-decoration: none;
  color: #212529;
}

.color-white {
  color: white;
}

.text-none {
  text-decoration: none;
}

.color-red {
  color: #dc3545;
}

.color-light-black {
  color: #6c757d;
}

.color-blue {
  color: #0d6efd;
}

.color-yellow {
  color: #ffc107;
}

.color-green {
  color: #198754;
}

.home {
  width: 100%;
  background-image: url(./settings/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.home .home-text {
  width: 50%;
  position: relative;
  top: -20px;
  color: white;
}
.home .home-text h4 {
  font-size: 15px;
  top: -10px;
  margin-bottom: 8px;
}
.home .home-text strong {
  margin: 40px 0px;
  font-size: 40px;
}
.home .home-text p {
  margin: 20px 0px;
}
.home .home-text .btn-grp {
  margin-top: 40px;
  font-size: 18px;
}
.home .home-text .btn-grp .btn1, .home .home-text .btn-grp .btn2 {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #dc3545;
  text-decoration: none;
  color: white;
}
.home .home-text .btn-grp .btn2 {
  background-color: #0d6efd;
}
.home .home-text .btn-grp .btn2 .fa-solid {
  margin-right: 5px;
}
.home .home-img {
  width: 50%;
}
.home .home-img img {
  width: 90%;
}

.col-md-12 {
  width: 100%;
}

.content {
  background-color: #0d6efd;
  font-size: 18px;
  color: white;
}
.content .content-text {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .content-text .drk-btn {
  background-color: black;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
}

.text {
  width: 100%;
  text-align: center;
  padding: 40px 0px;
  font-size: 20px;
}

.about {
  width: 100%;
  font-weight: 100;
}
.about .card {
  margin: 30px 0px;
  display: flex;
  text-align: center;
}
.about .card h1 {
  margin-top: 12px;
}
.about .card p {
  margin-top: 17px;
}

.shape-anim {
  position: relative;
}

.shape {
  animation: shape 10s linear infinite;
  position: absolute;
  right: 0px;
}

@keyframes shape {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.experience {
  width: 100%;
  padding: 20px 0px;
  background-color: #212529;
  margin-top: 30px;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
}
.experience .exp-img {
  width: 100%;
}
.experience .exp-img img {
  width: 100%;
}
.experience .exp-text h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
.experience .exp-count {
  display: flex;
  margin-top: 40px;
  font-size: 18px;
}
.experience .exp-count .count {
  margin-right: 40px;
}
.experience .exp-count .count p {
  margin-top: 10px;
}

.service {
  width: 100%;
  position: relative;
}

.shape-anim2 img {
  animation: shape2 12s linear infinite;
  width: 15%;
  position: absolute;
  top: 55px;
  left: 30px;
}
@keyframes shape2 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.col-md-3 {
  width: 25%;
}
.col-md-3 .card {
  padding: 20px;
  border-radius: 10px;
  margin: 17px;
  font-size: 18px;
  box-shadow: 0px 0px 5px gray;
}
.col-md-3 .card .fa-solid,
.col-md-3 .card .fa-brands {
  font-size: 30px;
  margin-bottom: 25px;
}
.col-md-3 .card p {
  margin: 10px 0px 20px 0px;
  line-height: 22px;
  color: #6c757d;
}
.col-md-3 .card a {
  text-decoration: none;
  color: #6c757d;
}
.col-md-3 .card:hover {
  border: 2px solid red;
}

.web-desing {
  width: 100%;
}

.col-md-6 {
  width: 50%;
}

.web-design-desc .web-img {
  width: 100%;
}
.web-design-desc .web-img img {
  width: 95%;
}
.web-design-desc .web-cards .card {
  width: 95%;
  margin-bottom: 20px;
}
.web-design-desc .web-cards .card .card-header {
  border: 1px groove whitesmoke;
  background-color: #0d6efd;
  padding: 10px;
}
.web-design-desc .web-cards .card .card-header a {
  text-decoration: none;
  color: white;
}
.web-design-desc .web-cards .card .card-header a .fa-solid {
  margin-right: 4px;
}
.web-design-desc .web-cards .card .card-body {
  border: 0.5px groove whitesmoke;
  border-top: none;
  padding: 16px;
  line-height: 20px;
  color: #6c757d;
}

.btn-grp2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btn-grp2 .fa-brands {
  margin-right: 4px;
}
.btn-grp2 .btn3, .btn-grp2 .btn4 {
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: rgb(20, 215, 20);
  color: white;
}
.btn-grp2 .btn4 {
  background-color: white;
  color: #6c757d;
  box-shadow: 5px 5px 4px whitesmoke;
}

.app-dev {
  margin-bottom: 40px;
}

.app-dev-text {
  width: 90%;
  line-height: 30px;
  font-size: 20px;
}
.app-dev-text h1 {
  padding-bottom: 16px;
  border-bottom: 1.5px solid rgba(128, 128, 128, 0.856);
}
.app-dev-text h1 .fa-brands {
  margin-right: 6px;
  color: #198754;
}
.app-dev-text p {
  margin-top: 16px;
  color: #6c757d;
  font-weight: lighter;
}
.app-dev-text .success-btn {
  position: relative;
  top: 80px;
}
.app-dev-text .btn-success {
  border: 1px solid #198754;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 15px;
}
.app-dev-text .btn-success:hover {
  background-color: #198754;
  color: white;
}

.dig-mark-desc .dig-mark-img {
  width: 100%;
}
.dig-mark-desc .dig-mark-img img {
  width: 100%;
}

.dig-button {
  width: 100%;
  font-size: 15px;
}
.dig-button .btn5 {
  width: 40%;
  display: inline-block;
  border-radius: 5px;
  padding: 13px 15px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  background-color: #0d6efd;
  color: white;
}
.dig-button .btn5 .fa-solid {
  margin-right: 3px;
}

.gra-d-desc {
  width: 100%;
}
.gra-d-desc .gra-d-left {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.gra-d-desc .gra-d-left .btn-group {
  width: 100%;
}
.gra-d-desc .gra-d-left .btn-group .btn5 {
  width: 24%;
  text-align: left;
  margin: 7px 7px;
  display: inline-block;
  background-color: #0d6efd;
  padding: 10px 18px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.gra-d-desc .gra-d-left .btn-group .btn5 .fa-brands {
  margin-right: 4px;
}
.gra-d-desc .gra-d-left p {
  margin-top: 25px;
  line-height: 35px;
  font-size: 20px;
  color: #6c757d;
  margin-bottom: 20px;
}

.btm-title {
  width: 100%;
  margin: 40px 0px;
}
.btm-title .left {
  text-align: center;
  padding: 20px 30px;
}
.btm-title .right {
  text-align: center;
}
.btm-title .right a {
  text-decoration: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
}/*# sourceMappingURL=style.css.map */