// @import '/assets/settings/settings.scss';

$color-blue: #0d6efd;
$color-white: white;
$color-black: #212529;
$color-red: #dc3545;
$color-light-black: #6c757d;
$color-yellow: #ffc107;
$color-green: #198754;

@mixin container() {
    padding: auto 30px;

}

* {
    margin: 0;
    padding: 0;

}

.container {
    padding: 0px 70px;
    font-family: Arial;

}

.header {
    width: 100%;
    background-color: $color-blue ;
    padding: 20px 0px;
    display: none;
}
@media (min-width:1200px){
    .header{
        display: block;
    }
}

.navbar {
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: $color-white;
    z-index: 1;
}


.row {
    @include container();
    display: flex;
    justify-content: space-between;
    align-items: center;

    .col-1 {
        .fa-solid {
            margin-right: 7px;
        }

        .fa-regular {
            margin-right: 7px;
        }
    }

    .logo {
        width: 50%;

        img {
            width: 17%;
            padding-top: 7px;
        }
    }

    .menu {
        width: 50%;
        list-style: none;
        display: flex;
        gap: 0px 40px;

        li {
            margin-left: 20px;

            a {
                text-decoration: none;
                color: $color-black;
               
            }
        }
    }
}

.color-white {
    color: $color-white;
}

.text-none {
    text-decoration: none;
}

.color-red {
    color: $color-red;
}

.color-light-black {
    color: $color-light-black;
}

.color-blue {
    color: $color-blue;
}

.color-yellow {
    color: $color-yellow;
}

.color-green {
    color: $color-green;
}

.home {
    width: 100%;
    background-image: url(./settings/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    .home-text {
        width: 50%;
        position: relative;
        top: -20px;
        color: $color-white;

        // font-weight: 500;
        h4 {
            font-size: 15px;
            top: -10px;
            margin-bottom: 8px;
        }

        strong {
            margin: 40px 0px;
            font-size: 40px;
        }

        p {
            margin: 20px 0px;
        }

        .btn-grp {
            margin-top: 40px;
            font-size: 18px;

            .btn1 {

                padding: 8px 20px;
                border-radius: 5px;
                background-color: $color-red ;
                text-decoration: none;
                color: $color-white;
            }

            .btn2 {
                @extend .btn1;
                background-color: $color-blue;

                .fa-solid {
                    margin-right: 5px;
                }

            }
        }

    }

    .home-img {
        width: 50%;

        img {
            width: 90%;
        }
    }
}

.col-md-12 {
    width: 100%;
}

.content {
    background-color: $color-blue;
    font-size: 18px;
    color: $color-white;

    .content-text {
        width: 100%;
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        .drk-btn {
            background-color: black;
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    }
}

// About styling Start

.text {
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    font-size: 20px;
}

.about {
    width: 100%;
    font-weight: 100;

    .card {
        margin: 30px 0px;
        display: flex;
        text-align: center;

        h1 {
            margin-top: 12px;
        }

        p {
            margin-top: 17px;
        }
    }
}

.shape-anim {
    position: relative;
}

.shape {
    animation: shape 10s linear infinite;
    position: absolute;
    right: 0px;
}

@keyframes shape {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }

}

// About styling end

.experience {
    width: 100%;
    padding: 20px 0px;
    background-color: $color-black;
    margin-top: 30px;
    color: $color-white;
    font-size: 15px;
    letter-spacing: 1px;

    .exp-img {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .exp-text {
        h1 {
            margin-bottom: 10px;
            font-size: 25px;
        }

    }

    .exp-count {
        display: flex;
        margin-top: 40px;
        font-size: 18px;

        .count {
            margin-right: 40px;

            p {
                margin-top: 10px;
            }
        }
    }
}

// Services Styling Start

.service {
    width: 100%;
    position: relative;
}

.shape-anim2 {

    img {
        animation: shape2 12s linear  infinite;
        width: 15%;
        position: absolute;
        top: 55px;
        left: 30px;
    }

    @keyframes shape2 {
        from {
            transform: rotateY(0deg);
        }

        to {
            transform: rotateY(360deg);
        }


    }
}

.col-md-3 {
    width: 25%;

    .card {
        padding: 20px;
        border-radius: 10px;
        // border: 1px  black;
        margin: 17px;
        font-size: 18px;
        box-shadow: 0px 0px 5px gray;

        .fa-solid,
        .fa-brands {
            font-size: 30px;
            margin-bottom: 25px;
        }

        p {
            margin: 10px 0px 20px 0px;
            line-height: 22px;
            color: $color-light-black;
        }

        a {
            text-decoration: none;
            color: $color-light-black;

        }
    }

    .card:hover {
        border: 2px solid red;
    }
}

// Services Styling End

.web-desing {
    width: 100%;
}

.col-md-6 {
    width: 50%;
}

.web-design-desc {

    .web-img {
        width: 100%;

        img {
            width: 95%;
        }
    }

    .web-cards {
        .card {
            width: 95%;
            margin-bottom: 20px;
            // box-shadow: 0px 0px 5px gray;

            // border: 1px solid black;
            // padding: 20px;
            .card-header {
                border: 1px groove whitesmoke;
                background-color: $color-blue;
                padding: 10px;

                a {
                    text-decoration: none;
                    color: $color-white;

                    .fa-solid {
                        margin-right: 4px;
                    }
                }
            }

            .card-body {
                border: 0.5px groove whitesmoke;
                border-top: none;
                padding: 16px;
                line-height: 20px;
                color: $color-light-black;
            }
        }
    }
}

.btn-grp2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

    .fa-brands {
        margin-right: 4px;
    }

    .btn3 {
        // border: 1px solid black;
        border-radius: 4px;
        padding: 10px 20px;
        text-decoration: none;
        background-color: rgb(20, 215, 20);
        color: white;

    }

    .btn4 {
        @extend .btn3;
        background-color: white;
        color: $color-light-black;
        box-shadow: 5px 5px 4px whitesmoke;
    }
}

// app-dev styling
.app-dev {
    margin-bottom: 40px;
}

.app-dev-desc {}

.app-dev-text {
    width: 90%;
    line-height: 30px;
    font-size: 20px;

    h1 {
        padding-bottom: 16px;
        border-bottom: 1.5px solid rgba(128, 128, 128, 0.856);

        .fa-brands {
            margin-right: 6px;
            color: $color-green;
        }
    }

    p {
        margin-top: 16px;
        color: $color-light-black;
        font-weight: lighter;
    }

    .success-btn {
        position: relative;
        top: 80px;
    }

    .btn-success {
        border: 1px solid $color-green;
        border-radius: 5px;
        padding: 8px 20px;
        font-size: 15px;
    }

    .btn-success:hover {
        background-color: $color-green;
        color: $color-white;
    }
}

.dig-mark-desc {
    .dig-mark-img {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.dig-button {
    width: 100%;
    font-size: 15px;

    .btn5 {
        width: 40%;
        display: inline-block;
        border-radius: 5px;
        padding: 13px 15px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-decoration: none;
        background-color: $color-blue;
        color: white;

        .fa-solid {
            margin-right: 3px;
        }

    }
}

.gra-d-desc {
    width: 100%;

    .gra-d-left {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        .btn-group {
            width: 100%;

            // text-align: left;
            .btn5 {
                width: 24%;
                text-align: left;
                margin: 7px 7px;
                display: inline-block;
                background-color: $color-blue;
                padding: 10px 18px;
                color: $color-white;
                border-radius: 5px;
                text-decoration: none;

                .fa-brands {
                    margin-right: 4px;
                }
            }
            

        }
        p{
            margin-top: 25px;
            line-height: 35px;
            font-size:20px;
            // font-weight: 200;
            color: $color-light-black;
            margin-bottom: 20px;
        
        }
    }
}
.btm-title{
    width: 100%;
    margin: 40px 0px;
    // border: 1px groove whitesmoke;
    // padding: 20px 30px;/
    
    .left{
        text-align: center;
        padding: 20px 30px;
    }
    .right{
        text-align: center;
        a{
            text-decoration: none;
            background-color: $color-blue;
            color: $color-white;
            border-radius: 5px;
            padding: 10px 15px;
        }
    }
}